{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "format": "prettier --single-quote --write 'resources/**/*.{css,js,vue}'"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.22",
        "laravel-mix": "^6.0.41",
        "prettier": "^1.14.0",
        "postcss": "^8.3.11",
        "vue-loader": "^16.8.3",
        "animated-scroll-to": "^1.2.2",
        "prismjs": "^1.21.0",
        "sass-loader": "^12.6.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.51.0"
    },
    "dependencies": {}
}
